variables:
  GIT_SUBMODULE_STRATEGY: recursive

stages:
  - test
  - release

check-solutions:
  stage: test
  image: eu.gcr.io/shad-ts/grader/cpp-build
  script:
    - mkdir -p build/solutions
    - cd build/solutions && cmake ../../ -G Ninja -DTEST_SOLUTION=ON -DENABLE_PRIVATE_TESTS=NO
    - ninja test-all

deploy:
  only:
  - master
  tags:
  - docker
  stage: release
  script:
  - curl -F token=$TESTER_TOKEN https://cpp.manytask.org/api/sync_task_columns
  - docker pull eu.gcr.io/shad-ts/grader/cpp-build
  - docker build -f testenv.docker -t eu.gcr.io/shad-ts/grader/cpp0 .
  - docker push eu.gcr.io/shad-ts/grader/cpp0:latest
